Reference, Value, Footprint, Datasheet
"U201","TL084","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm",""
"D202","D_Photo","Opto-Devices:PhotoDiode_SFH225",""
"R210","R","Resistors_SMD:R_0603_HandSoldering",""
"R211","R","Resistors_SMD:R_0603_HandSoldering",""
"C212","C","Capacitors_SMD:C_0603_HandSoldering",""
"R223","10k","Resistors_SMD:R_0603_HandSoldering",""
"R224","2.4k","Resistors_SMD:R_0603_HandSoldering",""
"C218","33pF","Capacitors_SMD:C_0603_HandSoldering",""
"C219","680pF","Capacitors_SMD:C_0603_HandSoldering",""
"R229","110k","Resistors_SMD:R_0603_HandSoldering",""
"J205","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R235","47","Resistors_SMD:R_0603_HandSoldering",""
"J214","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"D213","D","Diodes_SMD:D_0805",""
"C222","4700pF","Capacitors_SMD:C_0603_HandSoldering",""
"C223","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"J216","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"RV203","1k","Potentiometers:Potentiometer_Trimmer-EVM3E",""
"R243","R","Resistors_SMD:R_0603_HandSoldering",""
"U202","74HC132","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"R204","10k","Resistors_SMD:R_0603_HandSoldering",""
"R207","R","Resistors_SMD:R_0603_HandSoldering",""
"R208","R","Resistors_SMD:R_0603_HandSoldering",""
"R209","R","Resistors_SMD:R_0603_HandSoldering",""
"C207","C","Capacitors_SMD:C_0603_HandSoldering",""
"C206","C","Capacitors_SMD:C_0603_HandSoldering",""
"R212","R","Resistors_SMD:R_0603_HandSoldering",""
"Q201","Q_NPN_BEC","TO_SOT_Packages_SMD:SC-59_Handsoldering",""
"R215","R","Resistors_SMD:R_0603_HandSoldering",""
"R219","R","Resistors_SMD:R_0805_HandSoldering",""
"J204","TEST_1P","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J207","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"D207","LED","LEDs:LED_D5.0mm",""
"D205","LED","LEDs:LED_D5.0mm",""
"R201","10","Resistors_SMD:R_0805_HandSoldering",""
"C205","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C202","4.7uF","Capacitors_SMD:C_1210_HandSoldering",""
"C211","4.7uF","Capacitors_SMD:C_1210_HandSoldering",""
"C201","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C203","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"D204","LED","LEDs:LED_D5.0mm",""
"D203","LED","LEDs:LED_D5.0mm",""
"D208","D_Photo","Opto-Devices:PhotoDiode_SFH225",""
"R216","R","Resistors_SMD:R_0603_HandSoldering",""
"R217","R","Resistors_SMD:R_0603_HandSoldering",""
"C215","C","Capacitors_SMD:C_0603_HandSoldering",""
"R226","10k","Resistors_SMD:R_0603_HandSoldering",""
"R230","2.4k","Resistors_SMD:R_0603_HandSoldering",""
"C220","33pF","Capacitors_SMD:C_0603_HandSoldering",""
"C221","680pF","Capacitors_SMD:C_0603_HandSoldering",""
"R233","110k","Resistors_SMD:R_0603_HandSoldering",""
"J208","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R236","47","Resistors_SMD:R_0603_HandSoldering",""
"J215","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"D215","D","Diodes_SMD:D_0805",""
"C224","4700pF","Capacitors_SMD:C_0603_HandSoldering",""
"C225","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"J217","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"RV204","1k","Potentiometers:Potentiometer_Trimmer-EVM3E",""
"R246","R","Resistors_SMD:R_0603_HandSoldering",""
"D206","D_Photo","Opto-Devices:PhotoDiode_SFH225",""
"R213","R","Resistors_SMD:R_0603_HandSoldering",""
"R214","R","Resistors_SMD:R_0603_HandSoldering",""
"C213","C","Capacitors_SMD:C_0603_HandSoldering",""
"R248","10k","Resistors_SMD:R_0603_HandSoldering",""
"R250","2.4k","Resistors_SMD:R_0603_HandSoldering",""
"C227","33pF","Capacitors_SMD:C_0603_HandSoldering",""
"C229","680pF","Capacitors_SMD:C_0603_HandSoldering",""
"R254","110k","Resistors_SMD:R_0603_HandSoldering",""
"J206","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R259","47","Resistors_SMD:R_0603_HandSoldering",""
"J221","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"D216","D","Diodes_SMD:D_0805",""
"C231","4700pF","Capacitors_SMD:C_0603_HandSoldering",""
"C233","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"J223","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"RV206","1k","Potentiometers:Potentiometer_Trimmer-EVM3E",""
"R263","R","Resistors_SMD:R_0603_HandSoldering",""
"D201","D_Photo","Opto-Devices:PhotoDiode_SFH225",""
"R202","R","Resistors_SMD:R_0603_HandSoldering",""
"R203","R","Resistors_SMD:R_0603_HandSoldering",""
"C204","C","Capacitors_SMD:C_0603_HandSoldering",""
"R247","10k","Resistors_SMD:R_0603_HandSoldering",""
"R249","2.4k","Resistors_SMD:R_0603_HandSoldering",""
"C226","33pF","Capacitors_SMD:C_0603_HandSoldering",""
"C228","680pF","Capacitors_SMD:C_0603_HandSoldering",""
"R251","110k","Resistors_SMD:R_0603_HandSoldering",""
"J203","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R255","47","Resistors_SMD:R_0603_HandSoldering",""
"J220","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"D214","D","Diodes_SMD:D_0805",""
"C230","4700pF","Capacitors_SMD:C_0603_HandSoldering",""
"C232","0.1uF","Capacitors_SMD:C_1206_HandSoldering",""
"J222","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"RV205","1k","Potentiometers:Potentiometer_Trimmer-EVM3E",""
"R261","R","Resistors_SMD:R_0603_HandSoldering",""
"U204","S7136","sensors:S7136_HOLE",""
"C216","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"RV201","POT","Potentiometers:Potentiometer_Trimmer-EVM3E",""
"R227","R","Resistors_SMD:R_0603_HandSoldering",""
"D209","LED","LEDs:LED_D5.0mm",""
"R231","R","Resistors_SMD:R_0603_HandSoldering",""
"D211","LED","LEDs:LED_0603_HandSoldering",""
"C214","C","Capacitors_SMD:C_0603_HandSoldering",""
"U205","S7136","sensors:S7136_HOLE",""
"C217","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"RV202","POT","Potentiometers:Potentiometer_Trimmer-EVM3E",""
"R228","R","Resistors_SMD:R_0603_HandSoldering",""
"D210","LED","LEDs:LED_D5.0mm",""
"R232","R","Resistors_SMD:R_0603_HandSoldering",""
"D212","LED","LEDs:LED_0603_HandSoldering",""
"U211","TL084","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm",""
"R265","R","Resistors_SMD:R_0603_HandSoldering",""
"R271","R","Resistors_SMD:R_0603_HandSoldering",""
"R266","R","Resistors_SMD:R_0603_HandSoldering",""
"R267","R","Resistors_SMD:R_0603_HandSoldering",""
"R268","R","Resistors_SMD:R_0603_HandSoldering",""
"J226","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"VR202","VR3","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"VR203","VR3","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"R288","R","Resistors_SMD:R_0603_HandSoldering",""
"R280","R","Resistors_SMD:R_0603_HandSoldering",""
"R281","R","Resistors_SMD:R_0603_HandSoldering",""
"J240","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"VR204","VR3","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"R279","R","Resistors_SMD:R_0603_HandSoldering",""
"R282","R","Resistors_SMD:R_0603_HandSoldering",""
"R272","R","Resistors_SMD:R_0603_HandSoldering",""
"R276","R","Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R273","R","Resistors_SMD:R_0603_HandSoldering",""
"R274","R","Resistors_SMD:R_0603_HandSoldering",""
"C246","C","Capacitors_SMD:C_0603_HandSoldering",""
"C247","CP","Capacitors_ThroughHole:CP_Radial_D10.0mm_P5.00mm",""
"C252","C","Capacitors_SMD:C_0603_HandSoldering",""
"R275","R","Resistors_SMD:R_0603_HandSoldering",""
"J227","THD","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"U208","TL082","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"R260","R","Resistors_SMD:R_0603_HandSoldering",""
"R256","R","Resistors_SMD:R_0603_HandSoldering",""
"R257","R","Resistors_SMD:R_0603_HandSoldering",""
"R258","R","Resistors_SMD:R_0603_HandSoldering",""
"R205","R","Resistors_SMD:R_0603_HandSoldering",""
"C209","C","Capacitors_SMD:C_0603_HandSoldering",""
"R206","R","Resistors_SMD:R_0603_HandSoldering",""
"C210","C","Capacitors_SMD:C_0603_HandSoldering",""
"J201","Conn_01x02_Male","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"J202","Conn_01x02_Male","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"R264","R","Resistors_SMD:R_0603_HandSoldering",""
"R269","R","Resistors_SMD:R_0603_HandSoldering",""
"R270","R","Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"C240","C","Capacitors_SMD:C_0805_HandSoldering",""
"C241","C","Capacitors_ThroughHole:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"VR201","VR3","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"R218","R","Resistors_SMD:R_0603_HandSoldering",""
"R221","R","Resistors_SMD:R_0603_HandSoldering",""
"R220","R","Resistors_SMD:R_0603_HandSoldering",""
"R222","R","Resistors_SMD:R_0603_HandSoldering",""
"J210","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch1.27mm_SMD",""
"R237","R","Resistors_SMD:R_0603_HandSoldering",""
"R244","R","Resistors_SMD:R_0603_HandSoldering",""
"R240","R","Resistors_SMD:R_0603_HandSoldering",""
"R245","R","Resistors_SMD:R_0603_HandSoldering",""
"R238","R","Resistors_SMD:R_0603_HandSoldering",""
"R241","R","Resistors_SMD:R_0603_HandSoldering",""
"U210","DAC7614","Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm",""
"U209","MCP3208","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"R286","100","Resistors_SMD:R_0603_HandSoldering",""
"R287","100","Resistors_SMD:R_0603_HandSoldering",""
"R283","100","Resistors_SMD:R_0603_HandSoldering",""
"R285","100","Resistors_SMD:R_0603_HandSoldering",""
"R262","R","Resistors_SMD:R_0603_HandSoldering",""
"R284","100","Resistors_SMD:R_0603_HandSoldering",""
"R239","R","Resistors_SMD:R_0603_HandSoldering",""
"R242","R","Resistors_SMD:R_0603_HandSoldering",""
"C236","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C237","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C234","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C235","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C238","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C239","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C242","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C243","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C244","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C245","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C250","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C251","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C248","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C249","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C255","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C256","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C253","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C254","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C259","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C257","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C261","4.7uF","Capacitors_SMD:C_0603_HandSoldering",""
"C262","4.7uF","Capacitors_SMD:C_0603_HandSoldering",""
"C263","4.7uF","Capacitors_SMD:C_0603_HandSoldering",""
"C264","47uF","Capacitors_SMD:CP_Elec_6.3x5.8",""
"C265","47uF","Capacitors_SMD:CP_Elec_6.3x5.8",""
"C266","47uF","Capacitors_SMD:CP_Elec_6.3x5.8",""
"C260","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C258","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"U206","4066","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"R234","1k","Resistors_SMD:R_0603_HandSoldering",""
"R225","1k","Resistors_SMD:R_0603_HandSoldering",""
"U207","TS5A23159","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm",""
"R252","1k","Resistors_SMD:R_0603_HandSoldering",""
"R253","1k","Resistors_SMD:R_0603_HandSoldering",""
"J224","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J225","THD","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J213","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J212","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J211","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J219","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J218","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"C208","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"J209","Conn_02x02_Odd_Even","Pin_Headers:Pin_Header_Straight_2x02_Pitch1.27mm_SMD",""
"R277","R","Resistors_SMD:R_0603_HandSoldering",""
"Q202","Q_NPN_BCE","TO_SOT_Packages_SMD:TO-252-2",""
"J241","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J233","Conn_01x10","Sockets_BNC:TE_1-84952-0_1x10_P1.0mm_Horizontal",""
"J238","Conn_01x10","Sockets_BNC:TE_1-84952-0_1x10_P1.0mm_Horizontal",""
"R278","100","Resistors_SMD:R_0603_HandSoldering",""
"J231","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch1.27mm_SMD_Pin1Left",""
"J236","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch1.27mm_SMD_Pin1Left",""
"J228","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J229","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J230","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J234","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J235","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J239","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J232","Conn_01x10","Sockets_BNC:TE_1-84952-0_1x10_P1.0mm_Horizontal",""
"J237","Conn_01x10","Sockets_BNC:TE_1-84952-0_1x10_P1.0mm_Horizontal",""
"C268","CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
"C267","CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
"U212","LM324","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm",""
"U203","LM324A","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm",""
"J242","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J243","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J244","TEST_2P","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J301","Conn_01x02_Male","org_con:TR_Mini2P_BAT",""
"F301","Polyfuse","Fuse_Holders_and_Fuses:Fuse_SMD2920",""
"R302","R","Resistors_SMD:R_0603_HandSoldering",""
"D301","LED","LEDs:LED_0603_HandSoldering",""
"C305","4.7uF/50V/3225","Capacitors_SMD:C_1812",""
"R304","R","Resistors_SMD:R_0603_HandSoldering",""
"IC301","R-78E3.3-0.5_R-78E3.3/5.0-0.5","org_aki:M78AR-1",""
"R310","R","Resistors_SMD:R_0603_HandSoldering",""
"C309","C","Capacitors_SMD:C_0603_HandSoldering",""
"R311","R","Resistors_SMD:R_0603_HandSoldering",""
"R305","R","Resistors_SMD:R_0603_HandSoldering",""
"R306","R","Resistors_SMD:R_0603_HandSoldering",""
"R315","R","Resistors_SMD:R_0603_HandSoldering",""
"C315","C","Capacitors_SMD:C_0603_HandSoldering",""
"R316","R","Resistors_SMD:R_0603_HandSoldering",""
"R313","R","Resistors_SMD:R_0603_HandSoldering",""
"R314","R","Resistors_SMD:R_0603_HandSoldering",""
"R308","0","Resistors_SMD:R_0402_NoSilk",""
"R312","0","Resistors_SMD:R_0402_NoSilk",""
"C317","CP","Capacitors_SMD:CP_Elec_6.3x5.8",""
"C316","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C302","10uF/25V/2012","Capacitors_SMD:C_0805_HandSoldering",""
"R307","R","Resistors_SMD:R_0603_HandSoldering",""
"R309","R","Resistors_SMD:R_0603_HandSoldering",""
"L301","L","Resistors_SMD:R_0805_HandSoldering",""
"C301","10uF/25V/2012","Capacitors_SMD:C_0805_HandSoldering",""
"R303","R","Resistors_SMD:R_0603_HandSoldering",""
"C304","C","Capacitors_SMD:C_0603_HandSoldering",""
"C313","CP_6.3x5.8","Capacitors_SMD:CP_Elec_6.3x5.8",""
"C311","C","Capacitors_SMD:C_0603_HandSoldering",""
"R317","0","Resistors_SMD:R_0402_NoSilk",""
"U303","LTC3265_DFN","NOPINSMDPKG_Handsolder:DFN-18-1EP_3x5mm_Pitch0.5mm_HAND",""
"C318","1uF","Capacitors_SMD:C_0805_HandSoldering",""
"C319","1uF","Capacitors_SMD:C_0805_HandSoldering",""
"R320","160k","Resistors_SMD:R_0603_HandSoldering",""
"R321","1.3k","Resistors_SMD:R_0603_HandSoldering",""
"C322","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C321","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"R319","150k","Resistors_SMD:R_0603_HandSoldering",""
"R318","100k","Resistors_SMD:R_0603_HandSoldering",""
"C320","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"C324","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"C325","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"C312","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"D302","D","Diodes_SMD:D_1206",""
"C307","C","Capacitors_SMD:C_0402_NoSilk",""
"C308","C","Capacitors_SMD:C_0402_NoSilk",""
"C306","C","Capacitors_SMD:C_0402_NoSilk",""
"J305","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J306","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J308","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J312","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J307","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J311","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J303","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J302","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J313","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J314","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J304","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J309","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J310","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"SW301","SW_DPDT_x2+CASE","org_SWCONN:SW_TGL_DPDT",""
"Q301","Q_NPN_BCE","TO_SOT_Packages_SMD:TO-252-2",""
"R301","0","Resistors_SMD:R_0402_NoSilk",""
"U301","TL082","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"U302","LMV321","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering",""
"C323","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"C314","C","Capacitors_SMD:C_0402_NoSilk",""
"C310","CP_6.3x7.7","Capacitors_SMD:CP_Elec_6.3x7.7",""
"C303","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"J315","TEST_1P","Connect:Pin_d0.7mm_L6.5mm_W1.8mm_FlatFork",""
"J415","Conn_01x17_Female","Pin_Headers:Pin_Header_Straight_1x17_Pitch2.54mm",""
"J416","Conn_01x17_Female","Pin_Headers:Pin_Header_Straight_1x17_Pitch2.54mm",""
"SW404","GO","Buttons_Switches_SMD:SW_SPST_PTS810",""
"SW403","ESC","Buttons_Switches_SMD:SW_SPST_PTS810",""
"SW402","UP","Buttons_Switches_SMD:SW_SPST_PTS810",""
"SW401","DOWN","Buttons_Switches_SMD:SW_SPST_PTS810",""
"R409","1k","Resistors_SMD:R_0603_HandSoldering",""
"R408","1k","Resistors_SMD:R_0603_HandSoldering",""
"R406","1k","Resistors_SMD:R_0603_HandSoldering",""
"R410","1k","Resistors_SMD:R_0603_HandSoldering",""
"U402","AT24C1024B(ADR:0xAA~)","Housings_DIP:DIP-8_W10.16mm",""
"R419","10k","Resistors_SMD:R_0603_HandSoldering",""
"R420","10k","Resistors_SMD:R_0603_HandSoldering",""
"R416","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"J401","Conn_01x05_Female","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"R401","100","Resistors_SMD:R_0603_HandSoldering",""
"R404","100","Resistors_SMD:R_0603_HandSoldering",""
"C405","1uF","Capacitors_SMD:C_0603_HandSoldering",""
"C407","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"R402","20k","Resistors_SMD:R_0603_HandSoldering",""
"R405","10k","Resistors_SMD:R_0603_HandSoldering",""
"C403","1uF","Capacitors_SMD:C_0603_HandSoldering",""
"C408","1uF","Capacitors_SMD:C_0603_HandSoldering",""
"Q401","Q_NMOS_DGS","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"Q402","Q_NMOS_DGS","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"R421","1k","Resistors_SMD:R_0603_HandSoldering",""
"R425","1k","Resistors_SMD:R_0603_HandSoldering",""
"R427","470","Resistors_SMD:R_0603_HandSoldering",""
"D403","LED","LEDs:LED_0805_HandSoldering",""
"R423","R","Resistors_SMD:R_0603_HandSoldering",""
"J414","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"R424","R","Resistors_SMD:R_0603_HandSoldering",""
"U401","ICM-20602","NOPINSMDPKG_Handsolder:QFN-20-4_3x3mm_Pitch0.5mm_HND",""
"C404","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"R411","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"R412","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"R413","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"C401","0.1uF","Capacitors_SMD:C_0603_HandSoldering",""
"R422","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"R426","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"J407","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J406","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J405","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J402","Conn_01x05_Female","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"J408","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J409","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J410","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J411","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J412","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J413","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"D401","LED","LEDs:LED_0603_HandSoldering",""
"D402","LED","LEDs:LED_0603_HandSoldering",""
"R417","R","Resistors_SMD:R_0603_HandSoldering",""
"R418","R","Resistors_SMD:R_0603_HandSoldering",""
"R428","R","Resistors_SMD:R_0603_HandSoldering",""
"J403","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J404","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R415","10k","Resistors_SMD:R_0603_HandSoldering",""
"R414","1k","Resistors_SMD:R_0603_HandSoldering",""
"C406","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"R407","10k","Resistors_SMD:R_0603_HandSoldering",""
"R403","1k","Resistors_SMD:R_0603_HandSoldering",""
"C402","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"Q501","Q_NPN_BCE","TO_SOT_Packages_SMD:SC-59_Handsoldering",""
"R509","R","Resistors_SMD:R_0603_HandSoldering",""
"R508","R","Resistors_SMD:R_0603_HandSoldering",""
"C503","C","Capacitors_SMD:C_0603_HandSoldering",""
"R511","R","Resistors_SMD:R_0603_HandSoldering",""
"D502","LED","LEDs:LED_0603_HandSoldering",""
"R510","R","Resistors_SMD:R_0603_HandSoldering",""
"U502","TL084","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm",""
"R505","R","Resistors_SMD:R_0603_HandSoldering",""
"R506","R","Resistors_SMD:R_0603_HandSoldering",""
"R507","R","Resistors_SMD:R_0603_HandSoldering",""
"R520","R","Resistors_SMD:R_0603_HandSoldering",""
"Q502","SIA519EDJ","NOPINSMDPKG_Handsolder:PowerPak_SC-70-6",""
"R514","R","Resistors_SMD:R_1210",""
"R515","R","Resistors_SMD:R_1210",""
"R519","R","Resistors_SMD:R_2512",""
"Q503","Q_NPN_BCE","TO_SOT_Packages_SMD:SC-59_Handsoldering",""
"R526","R","Resistors_SMD:R_0603_HandSoldering",""
"R525","R","Resistors_SMD:R_0603_HandSoldering",""
"C514","C","Capacitors_SMD:C_0603_HandSoldering",""
"R530","R","Resistors_SMD:R_0603_HandSoldering",""
"D505","LED","LEDs:LED_0603_HandSoldering",""
"R529","R","Resistors_SMD:R_0603_HandSoldering",""
"R522","R","Resistors_SMD:R_0603_HandSoldering",""
"Q505","SIA519EDJ","NOPINSMDPKG_Handsolder:PowerPak_SC-70-6",""
"R533","R","Resistors_SMD:R_1210",""
"R534","R","Resistors_SMD:R_1210",""
"R537","R","Resistors_SMD:R_0603_HandSoldering",""
"C518","C","Capacitors_SMD:C_0603_HandSoldering",""
"R518","R","Resistors_SMD:R_0603_HandSoldering",""
"C513","C","Capacitors_SMD:C_0603_HandSoldering",""
"C510","C","Capacitors_SMD:C_0603_HandSoldering",""
"C516","C","Capacitors_SMD:C_0603_HandSoldering",""
"J514","Conn_01x02","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"Q504","Q_NPN_BCE","TO_SOT_Packages_SMD:SC-59_Handsoldering",""
"R528","R","Resistors_SMD:R_0603_HandSoldering",""
"R527","R","Resistors_SMD:R_0603_HandSoldering",""
"C515","C","Capacitors_SMD:C_0603_HandSoldering",""
"R532","R","Resistors_SMD:R_0603_HandSoldering",""
"D508","LED","LEDs:LED_0603_HandSoldering",""
"R531","R","Resistors_SMD:R_0603_HandSoldering",""
"R521","R","Resistors_SMD:R_0603_HandSoldering",""
"R523","R","Resistors_SMD:R_0603_HandSoldering",""
"R524","R","Resistors_SMD:R_0603_HandSoldering",""
"R540","R","Resistors_SMD:R_0603_HandSoldering",""
"Q506","SIA519EDJ","NOPINSMDPKG_Handsolder:PowerPak_SC-70-6",""
"R535","R","Resistors_SMD:R_1210",""
"R536","R","Resistors_SMD:R_1210",""
"R539","R","Resistors_SMD:R_2512",""
"Q507","Q_NPN_BCE","TO_SOT_Packages_SMD:SC-59_Handsoldering",""
"R543","R","Resistors_SMD:R_0603_HandSoldering",""
"R542","R","Resistors_SMD:R_0603_HandSoldering",""
"C520","C","Capacitors_SMD:C_0603_HandSoldering",""
"R545","R","Resistors_SMD:R_0603_HandSoldering",""
"D511","LED","LEDs:LED_0603_HandSoldering",""
"R544","R","Resistors_SMD:R_0603_HandSoldering",""
"R541","R","Resistors_SMD:R_0603_HandSoldering",""
"Q508","SIA519EDJ","NOPINSMDPKG_Handsolder:PowerPak_SC-70-6",""
"R546","R","Resistors_SMD:R_1210",""
"R547","R","Resistors_SMD:R_1210",""
"R548","R","Resistors_SMD:R_0603_HandSoldering",""
"C532","C","Capacitors_SMD:C_0603_HandSoldering",""
"R538","R","Resistors_SMD:R_0603_HandSoldering",""
"C519","C","Capacitors_SMD:C_0603_HandSoldering",""
"C517","C","Capacitors_SMD:C_0603_HandSoldering",""
"C525","C","Capacitors_SMD:C_0603_HandSoldering",""
"J519","Conn_01x02","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
"J516","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm",""
"U501","TL082","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"R501","R","Resistors_SMD:R_0603_HandSoldering",""
"R504","R","Resistors_SMD:R_0603_HandSoldering",""
"R502","R","Resistors_SMD:R_0603_HandSoldering",""
"R503","R","Resistors_SMD:R_0603_HandSoldering",""
"R512","R","Resistors_SMD:R_0603_HandSoldering",""
"R517","R","Resistors_SMD:R_0603_HandSoldering",""
"R513","R","Resistors_SMD:R_0603_HandSoldering",""
"R516","R","Resistors_SMD:R_0603_HandSoldering",""
"C501","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C524","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C523","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C527","4.7uF","Capacitors_SMD:C_1210",""
"C526","4.7uF","Capacitors_SMD:C_1210",""
"C531","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C530","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C534","4.7uF","Capacitors_SMD:C_1210",""
"C533","4.7uF","Capacitors_SMD:C_1210",""
"C522","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C521","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C528","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C529","0.01uF","Capacitors_SMD:C_0402_NoSilk",""
"C502","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C504","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C506","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C505","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C507","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C509","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C508","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C511","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"C512","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"J505","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J506","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J503","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J508","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J510","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J511","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J504","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J501","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J502","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J507","TEST_1P","Connect:Pin_d1.0mm_L10.0mm_LooseFit",""
"J513","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J512","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J509","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J515","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J518","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"J517","SMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"D501","D","Diodes_SMD:D_1206",""
"D503","D","Diodes_SMD:D_1206",""
"D506","D","Diodes_SMD:D_1206",""
"D504","D","Diodes_SMD:D_1206",""
"D507","D","Diodes_SMD:D_1206",""
"D509","D","Diodes_SMD:D_1206",""
"D512","D","Diodes_SMD:D_1206",""
"D510","D","Diodes_SMD:D_1206",""
