update=2019/12/14 21:08:04
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=kagura.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kagura-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=C:/home/Dropbox/share_config/circuit/kicadlib/org/DAC_ADC/dac7614
LibName35=C:/home/Dropbox/share_config/circuit/kicadlib/org/opamp/org_opa
LibName36=C:/home/Dropbox/share_config/circuit/kicadlib/org/opamp/poweramp
LibName37=C:/home/Dropbox/share_config/circuit/kicadlib/org/opamp/q-opa
LibName38=C:/home/Dropbox/share_config/circuit/kicadlib/org/Sensor/s7136
LibName39=C:/home/Dropbox/share_config/circuit/kicadlib/org/aki/aki
LibName40=C:/home/Dropbox/share_config/circuit/kicadlib/org/power_IC/lt_chargepump
LibName41=C:/home/Dropbox/share_config/circuit/kicadlib/org/Sensor/TDK_INVENSENSE
